apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 4
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'com.jfrog.bintray'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'thyi'

    publishedGroupId = 'com.tonghu.base'
    libraryName = 'Andorid-Pull-To-Refresh'
    artifact = 'pulltorefresh'

    libraryDescription = "Pull to refresh view"

    siteUrl="https://github.com/huhuang03/Android-PullToRefresh-Gradle"
    gitUrl="https://github.com/huhuang03/Android-PullToRefresh-Gradle"

    libraryVersion="1.0.0"

    developerId = "th"
    developerName = "Tong hu"
    developerEmail = "huhuang03@gmail.com"

    licenseName = "The Apache Soft License, Version 2.0"
    licenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"
    allLicenses = ['Apache-2.0']
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
